# This file acts as the project's changelog.

`package-compute 0.001 cpan:TOBYINK`
	issued  2012-10-26;
	label   "Initial release".

`package-compute 0.002 cpan:TOBYINK`
	issued  2012-11-27;
	changeset [
		item "Provide 'use package::compute -anon' to compute an anonymous package name."^^Addition;
	].

`package-compute 0.003 cpan:TOBYINK`
	issued  2012-11-27;
	changeset [
		item "Make sure t/02usage.t does not depend on Perl 5.10."^^Packaging;
	].

`package-compute 0.004 cpan:TOBYINK`
	issued  2012-12-12;
	changeset [
		item [ label "Fix spelling errors."; a dcs:Documentation; dcs:fixes RT#81514; dcs:thanks cpan:SPROUT ];
		item "Document test suite."^^Documentation;
	].
